# xsxt

./: pom.xml
xsxt-generator/: pom.xml
xsxt-generator/src/main/java/com/xxxx/generator/: CodeGenerator.java
xsxt-server/: pom.xml
xsxt-server/src/main/java/com/xxxx/server/: XsxtApplication.java
xsxt-server/src/main/java/com/xxxx/server/config/: CaptchaConfig.java  MyBatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
xsxt-server/src/main/java/com/xxxx/server/config/security/: SecurityConfig.java
xsxt-server/src/main/java/com/xxxx/server/config/security/component/: JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
xsxt-server/src/main/java/com/xxxx/server/controller/: AdminController.java  CaptchaController.java  DiaryController.java  FileController.java  HelloController.java  LoginController.java  MenuController.java  MenuRoleController.java  RegisterController.java  StudentController.java  SubjectController.java  TeacherController.java
xsxt-server/src/main/java/com/xxxx/server/converter/: DateConverter.java
xsxt-server/src/main/java/com/xxxx/server/mapper/: AdminMapper.java  DiaryMapper.java  FileMapper.java  MenuMapper.java  MenuRoleMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
xsxt-server/src/main/java/com/xxxx/server/pojo/: Admin.java  AdminLoginParam.java  Diary.java  File.java  Menu.java  MenuRole.java  RespBean.java  RespPageBean.java  Student.java  StudentLoginParam.java  Subject.java  Teacher.java  TeacherLoginParam.java
xsxt-server/src/main/java/com/xxxx/server/service/: IAdminService.java  IDiaryService.java  IFileService.java  IMenuRoleService.java  IMenuService.java  IStudentService.java  ISubjectService.java  ITeacherService.java
xsxt-server/src/main/java/com/xxxx/server/service/impl/: AdminServiceImpl.java  DiaryServiceImpl.java  FileServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
xsxt-server/src/main/resources/config/: application.yml
xsxt-server/src/main/resources/mapper/: FileMapper.xml  MenuMapper.xml  SubjectMapper.xml
